{
  "short_name": "Archival",
  "name": "Archival",
  "icons": [
    {
      "src": "_22f25967-9cec-489e-bcd0-6ab51a7a6812.jpeg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "_22f25967-9cec-489e-bcd0-6ab51a7a6812.jpeg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "_22f25967-9cec-489e-bcd0-6ab51a7a6812.jpeg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
